<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Open+Sans&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Open+Sans&family=Playfair+Display:ital@1&family=Roboto:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        .container{
            font-size: 40px;
        }
        h1{
            /* Roboto font family */
            font-family: 'Aleo', serif;
            
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: 'Aleo', serif;
            
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
        }
        h4{
            font-family: 'Playfair Display', serif;
        }
        h5{
            font-family: 'Aleo', serif;
            font-family: 'Open Sans', sans-serif;

        }
        h6{
            font-size: 45px;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
<h1>You are Amazing</h1>
<h2>You are Amazing</h2>
<h3>You are Amazing</h3>
<h4>You are Amazing</h4>
<h5>You are Amazing</h5>
<h6>You are Amazing</h6>
</div>
</body>
</html>